<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <CheckBox
            android:id="@+id/p1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mussarela" />

        <CheckBox
            android:id="@+id/p2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Portuguesa" />

        <CheckBox
            android:id="@+id/p3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calabresa" />

        <CheckBox
            android:id="@+id/p4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Baiana" />

        <CheckBox
            android:id="@+id/p5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frango com Catupity" />

        <CheckBox
            android:id="@+id/p6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bauru" />

    <Button
        android:id="@+id/btn_fzr_pedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fazer Pedido" />

</LinearLayout>